<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="../anhbtl/cinema.png" type="image/png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  <title>Chọn chỗ</title>
</head>
<style>
  a{
    text-decoration: none;
    color: black;
  }
  body {
    padding: 0;
    margin: 0;
    background-color: black;
  }
  ul {
    padding-left: 0;
    list-style-type: none;
    display: block;
  }
  button {
    font-size: 20px;
    top: 0;
    padding-top: 0;
    float: left;
    color: rgb(1, 1, 1);
    font-weight: bold;
  }
  button:hover {
    color: red;
    background-color: cornsilk;
  }
  li img {
    width: 80%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 100px;
    padding-top: 30px;
  }
</style>
<body>
  <ul>
    <li>
      <button type="button"><a href="../order/datve.html">Trở lại</a></button>
    </li>
    <li>
      <img src="../anhbtl/seatposition.jpg" alt="" />
    </li>
  </ul>
  <script>
    function quay_lai_trang_truoc() {
      history.back();
    }
  </script>
</body>

</html>